input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    jdbc_fetch_size => "50000"
    schedule => "*/5 * * * * *"
    use_column_value => true
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/last_run/products_last_run.yml"
    # statement => "SELECT * FROM users"
    # tracking_column => "updated_at"
  }
}

filter { }

output {
  elasticsearch {
    hosts => ["http://es1:9200"]
    index => "products"
    document_id => "%{id}" # avoid duplicates
  }
}