# general
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db
per_listener_settings true

# logging
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# authentication
allow_anonymous false
password_file /mosquitto/config/password_file
acl_file /mosquitto/config/acl_file

# ========== Listener: Plain MQTT (1883) ==========
# listener 1883
# protocol mqtt

# ========== Listener: MQTT over WebSockets (9001) ==========
listener 9001
protocol websockets
require_certificate false

# ========== Listener: MQTT over TLS (8883) ==========
# listener 8883
# cafile /etc/mosquitto/certs/ca.crt
# certfile /etc/mosquitto/certs/server.crt
# keyfile /etc/mosquitto/certs/server.key
# require_certificate false
# use_identity_as_username false
# use_subject_as_username false